File: libeigen/tests/100_sym_eigen_tred_tql/f/tql1m.f
c
c
c
      subroutine tq1s200(n,d,e,r,r1,m,dr1)
      integer n,r,r1,m
      double precision d(n),e(n),dr1
c     .......... ql transformation ..........

      integer i,j,ii,mmr
      double precision c,c2,c3,er1,f,g,h,p,rr,s,s2,tst1,tst2,pythag

         p = d(m)
         c = 1.0d0
         c2 = c
         er1 = e(r1)
         s = 0.0d0
         mmr = m - r
c     .......... for i=m-1 step -1 until r do -- ..........
         do 200 ii = 1, mmr
            c3 = c2
            c2 = c
            s2 = s
            i = m - ii
            g = c * e(i)
            h = c * p
            rr = pythag(p,e(i))
            e(i+1) = s * rr
            s = e(i) / rr
            c = p / rr
            p = c * d(i) - s * g
            d(i+1) = h + s * (c * g + s * d(i))
  200    continue
c
         p = -s * s2 * c3 * er1 * e(r) / dr1
         e(r) = s * p
         d(r) = c * p
      return
      end

File: libeigen/sym_eigen_tql1.c
    void tq1s200(int32_t r, int32_t r1, int32_t m, double dr1)
      {
        double p = d[m];
        double c = 1.0;
        double c2 = c;
        double s2, c3;
        double er1 = e[r1];
        double s = 0.0;
        int32_t mmr = m - r;
        /* for i=m-1 step -1 until r do -- */
        for (int32_t ii = 1; ii <= mmr; ii++)
          { int32_t i = m - ii;
            c3 = c2;
            c2 = c;
            s2 = s;
            double g = c * e[i];
            double h = c * p;
            double rr = hypot(p,e[i]);
            e[i+1] = s * rr;
            s = e[i] / rr;
            c = p / rr;
            p = c * d[i] - s * g;
            d[i+1] = h + s * (c * g + s * d[i]);
          }

        p = -s * s2 * c3 * er1 * e[r] / dr1;
        e[r] = s * p;
        d[r] = c * p;
        return;
      }
