File: libeigen/tests/100_sym_eigen_tred_tql/f/tql2m.f
c
c
c
      subroutine tq2s240(nm,n,d,e,z,ierr) 
      integer n,nm,ierr
      double precision d(n),e(n),z(nm,n)
c
      double precision dr1,f,g,h,p,rr,tst1,tst2,hypot
      integer i,j,k,r,m,r1,r2
c
      f = 0.0d0
      tst1 = 0.0d0

      do 240 r = 1, n
         j = 0
         h = dabs(d(r)) + dabs(e(r))
         if (tst1 .lt. h) tst1 = h
c     .......... look for small sub-diagonal element ..........
         do 110 m = r, n
            tst2 = tst1 + dabs(e(m))
            if (tst2 .eq. tst1) go to 120
c     .......... e(n) is always zero, so there is no exit
c                through the bottom of the loop ..........
  110    continue
c
  120    continue
         if (m .eq. r) go to 220
  130    continue
         if (j .eq. 30) go to 1000
         j = j + 1
c     .......... form shift ..........
         r1 = r + 1
         r2 = r1 + 1
         g = d(r)
         p = (d(r1) - g) / (2.0d0 * e(r))
         rr = hypot(p,1.0d0)
         d(r) = e(r) / (p + dsign(rr,p))
         d(r1) = e(r) * (p + dsign(rr,p))
         dr1 = d(r1)
         h = g - d(r)
         if (r2 .gt. n) go to 145
c
         do 140 i = r2, n
  140    d(i) = d(i) - h
c
  145    f = f + h
         call tq2s200(nm,n,d,e,z,m,r,r1,dr1)
         tst2 = tst1 + dabs(e(r))
         if (tst2 .gt. tst1) go to 130
  220    d(r) = d(r) + f
  240 continue
      return
c     .......... set error -- no convergence to an
c                eigenvalue after 30 iterations ..........
 1000 ierr = r
      return
      end

File: libeigen/sym_eigen_tql2.c
    void tq2s240(void) 
      { double f = 0.0;
        double tst1 = 0.0;
        for (int32_t r = 0; r < n; r++)
          { /* Try to compute eigenvalue {d[r]}: */
            double h = fabs(d[r]) + fabs(e[r]);
            if (tst1 < h) tst1 = h;
            /* Look for small sub-diagonal element {e[m]} */
            int32_t m = r;
            while(TRUE)
              { /* Since {e[n-1]} is always zero, this will exit with {m < n}: */
                double tst2 = tst1 + fabs(e[m]);
                if (tst2 == tst1) { break; }
                m++;
              }
            if (m > r) 
              { int32_t iter = 0;
                while (TRUE)
                  { /* Check iteration limit: */
                    if (iter == 30) { (*nev_P) = (uint32_t)r; return; }
                    iter = iter + 1;
                    /* Compute the shift */
                    int32_t r1 = r + 1;
                    int32_t r2 = r1 + 1;
                    double g = d[r];
                    double p = (d[r1] - g) / (2.0 * e[r]);
                    double rr = hypot(p,1.0);
                    d[r] = e[r] / (p + copysign(rr,p));
                    d[r1] = e[r] * (p + copysign(rr,p));
                    double dr1 = d[r1];
                    h = g - d[r];
                    if (r2 < n) { for (int32_t i = r2; i < n; i++) { d[i] = d[i] - h; } }
                    f = f + h;
                    tq2s200(m,r,r1,dr1);
                    double tst2 = tst1 + fabs(e[r]);
                    if (tst2 <= tst1) { break; }
                  }
              }
            d[r] = d[r] + f;
          }
        (*nev_P) = n;
        return;
      }
