File: libeigen/tests/100_sym_eigen_tred_tql/f/tql2m.f
c
c
c         
      subroutine tq2s200(nm,n,d,e,z,m,r,r1,dr1)
      integer n,nm,m,r,r1
      double precision d(n),e(n),z(nm,n),dr1
c     .......... ql transformation ..........
      
      double precision c,c2,c3,er1,g,h,p,rr,s,s2,hypot
      integer i,j,k,ii,mmr
      
         p = d(m)
         c = 1.0d0
         c2 = c
         er1 = e(r1)
         s = 0.0d0
         mmr = m - r
         print 7000, "!! m=", m, " r=", r, " r1=", r1, " dr1=", dr1
7000     format(a,i1,a,i1,a,i1,a,f20.14)
c     .......... for i=m-1 step -1 until r do -- ..........
         do 200 ii = 1, mmr
            i = m - ii
4000        format(a)
            print 7100, "!! i=", i, " p=", p, " c=", c, " s=", s
7100        format(a,i1,a,f20.14,a,f20.14,a,f20.14)
            c3 = c2
            c2 = c
            s2 = s
            g = c * e(i)
            h = c * p
            rr = hypot(p,e(i))
            print 7200, "!! i=", i, " s=", s, " e(i)=", e(i), " rr=", rr
7200        format(a,i1,a,f20.14,a,f20.14,a,f24.18)
            e(i+1) = s * rr
            s = e(i) / rr
            c = p / rr
            p = c * d(i) - s * g
            d(i+1) = h + s * (c * g + s * d(i))
            print 6000, '!! i = ', i, '  d(i+1) =  ', d(i+1)
 6000       format(a,i1,a,f20.14)            
c     .......... form vector ..........
            do 180 k = 1, n
               h = z(k,i+1)
               z(k,i+1) = s * z(k,i) + c * h
               z(k,i) = c * z(k,i) - s * h
  180       continue
c
  200    continue
c
         p = -s * s2 * c3 * er1 * e(r) / dr1
         e(r) = s * p
         d(r) = c * p
      return
      end

File: libeigen/sym_eigen_tql2.c
    void tq2s200(int32_t m, int32_t r, int32_t r1, double dr1)
      { double p = d[m];
        double c = 1.0;
        double c2 = c;
        double er1 = e[r1];
        double s = 0.0;
        double s2, c3;
        int32_t mmr = m - r;
        /* for i=m-1 step -1 until r do -- */
        fprintf(stderr, "!! m=%d r=%d r1=%d dr1=%20.14f\n", m+1, r+1, r1+1, dr1);
        for (int32_t ii = 1; ii <= mmr; ii++) /* 200 */
          { int32_t i = m - ii;
            fprintf(stderr, "!! i=%d p=%20.14f c=%20.14f s=%20.14f\n", i+1, p, c, s);
            c3 = c2;
            c2 = c;
            s2 = s;
            double g = c * e[i];
            double h = c * p;
            double rr = hypot(p,e[i]);
            fprintf(stderr, "!! i=%d s=%20.14f e(i)=%20.14f rr=%24.18f\n", i+1, s, e[i], rr);
            e[i+1] = s * rr;
            s = e[i] / rr;
            c = p / rr;
            p = c * d[i] - s * g;
            d[i+1] = h + s * (c * g + s * d[i]);
            fprintf(stderr, "!! i = %d  d(i+1) =  %20.14f\n", i+1, d[i+1]);
            /* Compute the vector: */
            for (int32_t k = 0; k < n; k++) /* 180 */
              { h = z[(i+1)*(int32_t)n + k];
                z[(i+1)*(int32_t)n + k] = s * z[i*(int32_t)n + k] + c * h;
                z[i*(int32_t)n + k] = c * z[i*(int32_t)n + k] - s * h;
              }
          }
        p = -s * s2 * c3 * er1 * e[r] / dr1;
        e[r] = s * p;
        d[r] = c * p;
        return;
      }
