File: old/sonde/old/psd/nonfit.f90

!------------------------------------------------------------------------------------
!
!   SUBROUTINE LMPAR
!
!------------------------------------------------------------------------------------

    subroutine lmpar(n,r,ldr,ipvt,diag,qtb,delta,par,x,sdiag,wa1,wa2)

    integer n,ldr
    integer ipvt(n)
    double precision delta,par
    double precision r(ldr,n),diag(n),qtb(n),x(n),sdiag(n),wa1(n),wa2(n)

    integer i,iter,j,jm1,jp1,k,l,nsing
    double precision dxnorm,dwarf,fp,gnorm,parc,parl,paru,p1,p001
    double precision sum,temp,zero
!   double precision dpmpar,enorm
    data p1,p001,zero /1.0d-1,1.0d-3,0.0d0/
!
!   dwarf is the smallest positive magnitude.
!
    dwarf = dpmpar(2)
!
!   compute and store in x the gauss-newton direction. if the
!   jacobian is rank-deficient, obtain a least squares solution.
!
    nsing = n
    do 10 j = 1, n
       wa1(j) = qtb(j)
       if (r(j,j) .eq. zero .and. nsing .eq. n) nsing = j - 1
       if (nsing .lt. n) wa1(j) = zero
 10    continue
    if (nsing .lt. 1) go to 50
    do 40 k = 1, nsing
       j = nsing - k + 1
       wa1(j) = wa1(j)/r(j,j)
       temp = wa1(j)
       jm1 = j - 1
       if (jm1 .lt. 1) go to 30
       do 20 i = 1, jm1
          wa1(i) = wa1(i) - r(i,j)*temp
 20       continue
 30    continue
 40    continue
 50 continue
    do 60 j = 1, n
       l = ipvt(j)
       x(l) = wa1(j)
 60    continue
!
!   initialize the iteration counter.
!   evaluate the function at the origin, and test
!   for acceptance of the gauss-newton direction.
!
    iter = 0
    do 70 j = 1, n
       wa2(j) = diag(j)*x(j)
 70    continue
    dxnorm = enorm(n,wa2)
    fp = dxnorm - delta
    if (fp .le. p1*delta) go to 220
!
!   if the jacobian is not rank deficient, the newton
!   step provides a lower bound, parl, for the zero of
!   the function. otherwise set this bound to zero.
!
    parl = zero
    if (nsing .lt. n) go to 120
    do 80 j = 1, n
       l = ipvt(j)
       wa1(j) = diag(l)*(wa2(l)/dxnorm)
 80    continue
    do 110 j = 1, n
       sum = zero
       jm1 = j - 1
       if (jm1 .lt. 1) go to 100
       do 90 i = 1, jm1
          sum = sum + r(i,j)*wa1(i)
 90       continue
100    continue
       wa1(j) = (wa1(j) - sum)/r(j,j)
110    continue
    temp = enorm(n,wa1)
    parl = ((fp/delta)/temp)/temp
120 continue
!
!   calculate an upper bound, paru, for the zero of the function.
!
    do 140 j = 1, n
       sum = zero
       do 130 i = 1, j
          sum = sum + r(i,j)*qtb(i)
130    continue
       l = ipvt(j)
       wa1(j) = sum/diag(l)
140 continue
    gnorm = enorm(n,wa1)
    paru = gnorm/delta
    if (paru .eq. zero) paru = dwarf/dmin1(delta,p1)
!
!   if the input par lies outside of the interval (parl,paru),
!   set par to the closer endpoint.
!
    par = dmax1(par,parl)
    par = dmin1(par,paru)
    if (par .eq. zero) par = gnorm/dxnorm
!
!   beginning of an iteration.
!
150 continue
    iter = iter + 1
!
!   evaluate the function at the current value of par.
!
    if (par .eq. zero) par = dmax1(dwarf,p001*paru)
    temp = dsqrt(par)
    do 160 j = 1, n
       wa1(j) = temp*diag(j)
160 continue
    call qrsolv(n,r,ldr,ipvt,wa1,qtb,x,sdiag,wa2)
    do 170 j = 1, n
       wa2(j) = diag(j)*x(j)
170 continue
    dxnorm = enorm(n,wa2)
    temp = fp
    fp = dxnorm - delta
!
!   if the function is small enough, accept the current value
!   of par. also test for the exceptional cases where parl
!   is zero or the number of iterations has reached 10.
!
    if (dabs(fp) .le. p1*delta                       &
        .or. parl .eq. zero .and. fp .le. temp       &
          .and. temp .lt. zero .or. iter .eq. 10) go to 220
!
!   compute the newton correction.
!
    do 180 j = 1, n
       l = ipvt(j)
       wa1(j) = diag(l)*(wa2(l)/dxnorm)
180 continue
    do 210 j = 1, n
       wa1(j) = wa1(j)/sdiag(j)
       temp = wa1(j)
       jp1 = j + 1
       if (n .lt. jp1) go to 200
       do 190 i = jp1, n
          wa1(i) = wa1(i) - r(i,j)*temp
190    continue
200 continue
210 continue
    temp = enorm(n,wa1)
    parc = ((fp/delta)/temp)/temp
!
!   depending on the sign of the function, update parl or paru.
!
    if (fp .gt. zero) parl = dmax1(parl,par)
    if (fp .lt. zero) paru = dmin1(paru,par)
!
!   compute an improved estimate for par.
!
    par = dmax1(parl,par+parc)
!
!   end of an iteration.
!
    go to 150
220 continue
!
!   termination.
!
    if (iter .eq. 0) par = zero
    return
!
!   last card of subroutine lmpar.
!
    end subroutine lmpar

File: libtsai/tf_lmdif.c
int lmpar
  ( int n,
    double r[],
    int ldr,
    int ipvt[],
    double diag[],
    double qtb[],
    double delta,
    double *par,
    double x[],
    double sdiag[],
    double wa1[],
    double wa2[]
  )
  {
    int i,iter,ij,jj,j,jm1,jp1,k,l,nsing;
    double dxnorm,fp,gnorm,parc,parl,paru;
    double sum,temp;
    static double zero = 0.0;
    /* static double one = 1.0; UNUSED */
    static double p1 = 0.1;
    static double p001 = 0.001;

    #if BUG
    // printf( "lmpar\n" );
    #endif
    /*
    *     compute and store in x the gauss-newton direction. if the
    *     jacobian is rank-deficient, obtain a least squares solution.
    */
    nsing = n;
    jj = 0;
    for( j=0; j<n; j++ )
            {
            wa1[j] = qtb[j];
            if( (r[jj] == zero) && (nsing == n) )
                    nsing = j;
            if(nsing < n)
                    wa1[j] = zero;
            jj += ldr+1; /* [j+ldr*j] */
            }
    #if BUG
    // printf( "nsing %d ", nsing );
    #endif
    if(nsing >= 1)
            {
            for( k=0; k<nsing; k++ )
                    {
                    j = nsing - k - 1;
                    wa1[j] = wa1[j]/r[j+ldr*j];
                    temp = wa1[j];
                    jm1 = j - 1;
                    if(jm1 >= 0)
                            {
                            ij = ldr * j;
                            for( i=0; i<=jm1; i++ )
                                    {
                                    wa1[i] -= r[ij]*temp;
                                    ij += 1;
                                    }
                            }
                    }
            }

    for( j=0; j<n; j++ )
            {
            l = ipvt[j];
            x[l] = wa1[j];
            }
    /*
    *     initialize the iteration counter.
    *     evaluate the function at the origin, and test
    *     for acceptance of the gauss-newton direction.
    */
    iter = 0;
    for( j=0; j<n; j++ )
            wa2[j] = diag[j]*x[j];
    dxnorm = enorm(n,wa2);
    fp = dxnorm - delta;
    if(fp <= p1*delta)
            {
    #if BUG
            // printf( "going to L220\n" );
    #endif
            goto L220;
            }
    /*
    *     if the jacobian is not rank deficient, the newton
    *     step provides a lower bound, parl, for the zero of
    *     the function. otherwise set this bound to zero.
    */
    parl = zero;
    if(nsing >= n)
            {
            for( j=0; j<n; j++ )
                    {
                    l = ipvt[j];
                    wa1[j] = diag[l]*(wa2[l]/dxnorm);
                    }
            jj = 0;
            for( j=0; j<n; j++ )
                    {
                    sum = zero;
                    jm1 = j - 1;
                    if(jm1 >= 0)
                            {
                            ij = jj;
                            for( i=0; i<=jm1; i++ )
                                    {
                                    sum += r[ij]*wa1[i];
                                    ij += 1;
                                    }
                            }
                    wa1[j] = (wa1[j] - sum)/r[j+ldr*j];
                    jj += ldr; /* [i+ldr*j] */
                    }
            temp = enorm(n,wa1);
            parl = ((fp/delta)/temp)/temp;
            }
    /*
    *     calculate an upper bound, paru, for the zero of the function.
    */
    jj = 0;
    for( j=0; j<n; j++ )
            {
            sum = zero;
            ij = jj;
            for( i=0; i<=j; i++ )
                    {
                    sum += r[ij]*qtb[i];
                    ij += 1;
                    }
            l = ipvt[j];
            wa1[j] = sum/diag[l];
            jj += ldr; /* [i+ldr*j] */
            }
    gnorm = enorm(n,wa1);
    paru = gnorm/delta;
    if(paru == zero)
            paru = DWARF/fmin(delta,p1);
    /*
    *     if the input par lies outside of the interval (parl,paru),
    *     set par to the closer endpoint.
    */
    *par = fmax( *par,parl);
    *par = fmin( *par,paru);
    if( *par == zero)
            *par = gnorm/dxnorm;
    #if BUG
    // printf( "parl %.4e  par %.4e  paru %.4e\n", parl, *par, paru );
    #endif
    /*
    *     beginning of an iteration.
    */
    L150:
    iter += 1;
    /*
    *    evaluate the function at the current value of par.
    */
    if( *par == zero)
            *par = fmax(DWARF,p001*paru);
    temp = sqrt( *par );
    for( j=0; j<n; j++ )
            wa1[j] = temp*diag[j];
    qrsolv(n,r,ldr,ipvt,wa1,qtb,x,sdiag,wa2);
    for( j=0; j<n; j++ )
            wa2[j] = diag[j]*x[j];
    dxnorm = enorm(n,wa2);
    temp = fp;
    fp = dxnorm - delta;
    /*
    *    if the function is small enough, accept the current value
    *    of par. also test for the exceptional cases where parl
    *    is zero or the number of iterations has reached 10.
    */
    if( (fabs(fp) <= p1*delta)
     || ((parl == zero) && (fp <= temp) && (temp < zero))
     || (iter == 10) )
            goto L220;
    /*
    *    compute the newton correction.
    */
    for( j=0; j<n; j++ )
            {
            l = ipvt[j];
            wa1[j] = diag[l]*(wa2[l]/dxnorm);
            }
    jj = 0;
    for( j=0; j<n; j++ )
            {
            wa1[j] = wa1[j]/sdiag[j];
            temp = wa1[j];
            jp1 = j + 1;
            if(jp1 < n)
                    {
                    ij = jp1 + jj;
                    for( i=jp1; i<n; i++ )
                            {
                            wa1[i] -= r[ij]*temp;
                            ij += 1; /* [i+ldr*j] */
                            }
                    }
            jj += ldr; /* ldr*j */
            }
    temp = enorm(n,wa1);
    parc = ((fp/delta)/temp)/temp;
    /*
    *    depending on the sign of the function, update parl or paru.
    */
    if(fp > zero)
            parl = fmax(parl, *par);
    if(fp < zero)
            paru = fmin(paru, *par);
    /*
    *    compute an improved estimate for par.
    */
    *par = fmax(parl, *par + parc);
    /*
    *    end of an iteration.
    */
    goto L150;

    L220:
    /*
    *     termination.
    */
    if(iter == 0)
            *par = zero;
    return 0;
  }
